# entry-api-gemfire

./: jvm_aarch64.yaml  jvm_amd64.yaml  pom.xml
.github/workflows/: ci.yaml  cli-build.yml
docs/: api.md
src/main/java/am/ik/blog/: GemfireProps.java  GitHubProps.java  S3Props.java
src/main/java/am/ik/blog/config/: AppConfig.java  ErrorLoggingInterceptor.java  GemfireConfig.java  GitHubConfig.java  MockGemfireConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/am/ik/blog/edit/: EditMode.java  EditService.java  package-info.java
src/main/java/am/ik/blog/edit/web/: EditController.java  package-info.java
src/main/java/am/ik/blog/entry/: EntryService.java
src/main/java/am/ik/blog/entry/gemfire/: EntryEntity.java  GemfireEntryRepository.java  SearchCriteriaToOql.java  package-info.java
src/main/java/am/ik/blog/entry/github/: GithubEntryFetcher.java
src/main/java/am/ik/blog/entry/web/: EntryController.java
src/main/java/am/ik/blog/github/: Committer.java  CreateFileRequest.java  DeleteFileRequest.java  FileCommitResponse.java  GitHubClient.java  UpdateFileRequest.java  package-info.java
src/main/java/am/ik/blog/s3/: BucketInitializer.java  package-info.java
src/main/java/am/ik/blog/s3/web/: S3Controller.java  package-info.java
src/main/java/am/ik/blog/security/: Privilege.java
src/main/java/am/ik/blog/summary/: SummaryService.java  package-info.java
src/main/java/am/ik/blog/summary/web/: SummaryController.java  package-info.java
src/main/resources/: application-mock.properties  application.properties
src/test/java/am/ik/blog/: MockConfig.java  S3TestcontainersConfiguration.java  TestEntryApiApplication.java  TestcontainersConfiguration.java
src/test/java/am/ik/blog/e2e/: ConsoleE2ETest.java
src/test/java/am/ik/blog/e2e/page/: BasePage.java  EntryDetailPage.java  EntryFormPage.java  EntryListPage.java  EntryPreviewPage.java  LoginPage.java
src/test/java/am/ik/blog/edit/web/: EditControllerTest.java
src/test/java/am/ik/blog/entry/: EntryServiceGitHubDirectUpdateTest.java
src/test/java/am/ik/blog/entry/gemfire/: EntryEntityTest.java  GemfireEntryRepositoryTest.java  SearchCriteriaToOqlTest.java
src/test/java/am/ik/blog/entry/web/: EntryControllerDirectUpdateTest.java  EntryControllerTest.java  WebhookControllerTest.java
src/test/java/am/ik/blog/github/: GitHubClientTest.java
src/test/java/am/ik/blog/mockserver/: MockServer.java
src/test/java/am/ik/blog/s3/web/: S3ControllerTest.java
src/test/java/am/ik/blog/summary/web/: SummaryControllerTest.java
src/test/java/com/vmware/gemfire/testcontainers/: GemFireCluster.java
src/test/resources/: test-cache.xml
ui/: index.html  vite.config.ts
ui/src/: index.css
ui/src/components/common/: AIEditingDialog.tsx  Button.tsx  DiffDisplay.tsx  DiffViewer.tsx  DraftBanner.tsx  ErrorAlert.tsx  LoadingSpinner.tsx  index.ts
ui/src/components/forms/: CategoryInput.tsx  ImageDropEditor.tsx  Input.tsx  SummaryField.tsx  TagInput.tsx  Textarea.tsx  index.ts
ui/src/components/layout/: Header.tsx  Layout.tsx
ui/src/hooks/: index.ts  useDraft.ts
ui/src/pages/entries/: EntryDetail.tsx  EntryForm.tsx  EntryList.tsx  EntryPreview.tsx
ui/src/pages/tenant/: TenantSelector.tsx
ui/src/services/: api.ts
ui/src/utils/: diff.ts  imageUpload.ts  index.ts
